${AnsiColor.BRIGHT_BLUE}
 _____  ______  ______   _____   _   _   _____      _    _    ___    _   _   ______
/  ___| | ___ \ | ___ \ |_   _| | \ | | |  __ \    | |  | |  / _ \  | \ | | |___  /
\ `--.  | |_/ / | |_/ /   | |   |  \| | | |  \/    | |  | | / /_\ \ |  \| |    / /
 `--. \ |  __/  |    /    | |   | . ` | | | __     | |/\| | |  _  | | . ` |   / /
/\__/ / | |     | |\ \   _| |_  | |\  | | |_\ \    \  /\  / | | | | | |\  | ./ /___
\____/  \_|     \_| \_|  \___/  \_| \_/  \____/     \/  \/  \_| |_/ \_| \_/ \_____/



${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
